
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>printer module &#8212; documentación de RODRIGUEZSOLINO - 0.2.10</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-printer">
<span id="printer-module"></span><h1>printer module<a class="headerlink" href="#module-printer" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="printer.Printer">
<em class="property">class </em><code class="sig-prename descclassname">printer.</code><code class="sig-name descname">Printer</code><a class="reference internal" href="../_modules/printer.html#Printer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="printer.Printer.cabecera">
<code class="sig-name descname">cabecera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabecera"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabecera" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la cabecera de todos los informes de la empresa, datos fiscales…</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraCli">
<code class="sig-name descname">cabeceraCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la cabecera de pagina del informe cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraFacCli">
<code class="sig-name descname">cabeceraFacCli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">apel</span></em>, <em class="sig-param"><span class="n">textlistado</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraFacCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraFacCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la cabecera de facturas por cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dni</strong> (<em>String</em>) – DNI del cliente</p></li>
<li><p><strong>apel</strong> (<em>String</em>) – Apellidos del cliente</p></li>
<li><p><strong>textlistado</strong> (<em>String</em>) – Titulo del informe</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraPro">
<code class="sig-name descname">cabeceraPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraPro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraPro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la cabecera de pagina del informe articulos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabecerafac">
<code class="sig-name descname">cabecerafac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabecerafac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabecerafac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la cabecera de pagina del informe facturas</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>codfac</strong> (<em>int</em>) – Codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Toma datos de dos tablas. Las del cliente a la que esta asociado el codigo
factura y la de la tabla facturas para tomar los datos de dni y fecha.</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.codArticulo">
<code class="sig-name descname">codArticulo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.codArticulo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.codArticulo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que se encarga de buscar el nombre del articulo segun su codigo en la tabla de Ventas</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>nomartic</p>
</dd>
<dt class="field-even">Rtype nomartic</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.infFacCli">
<code class="sig-name descname">infFacCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.infFacCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.infFacCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que se encarga de hacer un informe con todas las facturas de un cliente ordenadas
por fecha y con el total</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.pie">
<code class="sig-name descname">pie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.pie"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.pie" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga el pie del informe.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportCli">
<code class="sig-name descname">reportCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que llama a la BBDD captura datos de los clientes ordenados alfabeticamente
y los va mostrando en el informe.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>La variable i representa los valores del eje x.
La variable j representa los valores del eje j.
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran
con el lector pdf por defecto del sistema.</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportFac">
<code class="sig-name descname">reportFac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportFac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportFac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que llama a la BBDD captura datos de las facturas de un cliente
ordenados alfabeticamente y los va mostrando en el informe.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>La variable i representa los valores del eje x.
La variable j representa los valores del eje j.
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran
con el lector pdf por defecto del sistema.</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportPro">
<code class="sig-name descname">reportPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportPro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportPro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que llama a la BBDD captura datos de los articulos ordenados alfabeticamente
y los va mostrando en el informe.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>La variable i representa los valores del eje x.
La variable j representa los valores del eje j.
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran
con el lector pdf por defecto del sistema.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">RODRIGUEZSOLINO</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Brais.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/printer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>